C:\Users\Support\Documents\C#\Pr3\Project3_1\bin\Debug\net6.0\Project3_1.exe
C:\Users\Support\Documents\C#\Pr3\Project3_1\bin\Debug\net6.0\Project3_1.deps.json
C:\Users\Support\Documents\C#\Pr3\Project3_1\bin\Debug\net6.0\Project3_1.runtimeconfig.json
C:\Users\Support\Documents\C#\Pr3\Project3_1\bin\Debug\net6.0\Project3_1.dll
C:\Users\Support\Documents\C#\Pr3\Project3_1\bin\Debug\net6.0\Project3_1.pdb
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.AssemblyInfoInputs.cache
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.AssemblyInfo.cs
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.csproj.CoreCompileInputs.cache
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.dll
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\refint\Project3_1.dll
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.pdb
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\Project3_1.genruntimeconfig.cache
C:\Users\Support\Documents\C#\Pr3\Project3_1\obj\Debug\net6.0\ref\Project3_1.dll
